{
  "name": "backend-cnetwork",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./build/app.js",
    "dev:win": "nodemon -r tsconfig-paths/register src/app.ts | bunyan",
    "dev": "nodemon -r tsconfig-paths/register src/app.ts | ./node_modules/.bin/bunyan",
    "eslint:check": "eslint 'src/**/*.ts'",
    "eslint:fix": "eslint 'src/**/*.ts' --fix",
    "prettier:check": "prettier --check 'src/**/*.{ts, json}'",
    "prettier:fix": "prettier --write 'src/**/*.{ts, json}'",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "test": "jest --coverage=true -w=1 --forceExit --detectOpenHandles --watchAll=false",
    "seed:dev": "npx ts-node src/seeds.ts",
    "seed:prod": "npx ts-node ./build/src/seeds.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/express": "^5.6.0",
    "@bull-board/ui": "^5.6.0",
    "@faker-js/faker": "^8.0.2",
    "@jest/types": "^29.6.0",
    "@sendgrid/mail": "^7.7.0",
    "@socket.io/redis-adapter": "^8.2.1",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.10.4",
    "bullmq": "^4.2.0",
    "bunyan": "^1.8.15",
    "cloudinary": "^1.37.3",
    "compression": "^1.7.4",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "http-status-codes": "^2.2.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "mongoose": "^7.3.1",
    "redis": "^4.6.7",
    "socket.io": "^4.7.1",
    "ttypescript": "^1.5.15",
    "typescript": "^5.1.6",
    "typescript-transform-paths": "^3.4.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/bull": "^4.10.0",
    "@types/bunyan": "^1.8.8",
    "@types/compression": "^1.7.2",
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/hpp": "^0.2.2",
    "@types/redis-info": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.7",
    "tsconfig-paths": "^4.2.0"
  }
}
